MONGO_URI=mongodb+srv://biasproject2025_db_user:db1234@collegepro.tomis20.mongodb.net/sample-db

ADMIN_DB_URL=mongodb+srv://biasproject2025_db_user:db1234@collegepro.tomis20.mongodb.net/admindatabase

JWT_SECRET=Himanshu@123
PORT=3000
